{
  "name": "planter",
  "version": "1.0.0",
  "description": "All static status page system.",
  "main": "app.js",
  "scripts": {
    "plant": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/star-inc/planter.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/star-inc/planter/issues"
  },
  "homepage": "https://github.com/star-inc/planter#readme",
  "dependencies": {
    "@octokit/auth-app": "^3.6.0",
    "@octokit/core": "^3.5.1",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "js-base64": "^3.6.1",
    "js-sha256": "^0.9.0",
    "js-yaml": "^4.1.0"
  }
}
